Hello!
Briefly talk about data entry:
1. Basic data on engine types and their values are entered in the DataTable "DT_EngineTypes",
which is convenient for game designers. Actually, you can load directly from Googlesheets and not worry.
2. Ambient temperature and simulation time are set directly in the widget before simulation,
because this infa does not apply to the parameters of the engine.
Build in the Windows folder!
